################################################################################
# Convert a PNG to a JPG

# Load the image into variable img1
load "image.png" img1
# Push the image to the canvas
push img1
# Also valid is the 'loadpush'
# loadpush "image.png"
# Flush the canvas to image.jpg
flush "image.jpg"
################################################################################
# Do the above in a more useful way
set path arg.1
if ! is(path png)
    echo "Input path must be a png file!"
    exit
end if

# Go through all arguments
for img_arg in args.*
    # Load the argument into variable img
    load img_arg img

    # Resize the image
    resize 120x120 img

    # Calling functions don't use commas
    # A depth of 1 or greater uses parentheses
    push img
    flush format("converted%03d.png" img_arg.which)
end for
################################################################################
# Composing images
for img_arg in 0..10
    text format("Here is some text on image %d" img_arg) my_text
    background @ff00ff my_text
    foreground @00ff00 my_text
    push my_text
    flush format("text%d.jpg" img_arg)
end for
